<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <style>
        body {
            background-image: url("./img/greenplain.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            background-color: olivedrab;
            color: white;
        }

        ul li {
            display: inline-grid;
            padding: 30px;
        }

        ul li a {
            color: white
        }

        ul li a:hover {
            color: red;
        }

        p {
            line-height: 1;
            ;
        }
        iframe{
            display: block;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
    </style>

    <body>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Product.html">Products</a></li>
            <li><a href="order.html">Orders</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="./Login.html">logout</a></li>
        </ul>
        <h1>Welcome to the Home Page</h1>
        <p>This is the home page of our website.</p>
        <p>Here you can find various products and services we offer.</p>
        <p>Feel free to explore and contact us for any inquiries.</p>
        <p>Thank you for visiting!</p><br /><br /><br />

        <div class="about-location">
        <h3>Our Location</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.356183544799!2d80.21099387485798!3d12.98551799085459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267d1a5a5b8d5%3A0x8c8c8c8c8c8c8c8c!2sCDAC%20Chennai!5e0!3m2!1sen!2sin!4v1681234567890!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <h3>Address:</h3>
        <p><b>Centre for Development of Advanced Computing (C-DAC)</b><br />
            Tidel Park, 8th Floor, D-Block,<br />
            No. 4, Rajiv Gandhi Salai,<br />
            Taramani, Chennai - 600113,<br />
            Tamil Nadu, India</p>
        </div>
    </body>

</html>