<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 30%;
            text-align: left;
            font-size: 14px;
            margin: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        th{
            text-align: center;
            background-color: lightpink;
        }
        td{
            font-size: 12px;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        tr:nth-child(even){
            background-color: lightcyan;
        }
    </style>
    <h2>Product Details</h2>
    <table>
        <tr>
            <th>Product name</th>
            <th>price</th>
            <th>quantity Available</th>
        </tr>
        <tr>
            <td>soap</td>
            <td>20</td>
            <td>150</td>
        </tr>
        <tr>
            <td>powder</td>
            <td>100</td>
            <td>30</td>
        </tr>
        <tr>
            <td>pen</td>
            <td>10</td>
            <td>200</td>
        </tr>
    </table>
    <h3><a href="home.html">Home</a></h3>
</body>
</html>