<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 30%;
            text-align: left;
            font-size: 14px;
            margin: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        th{
            text-align: center;
            background-color: azure;
        }
        td{
            font-size: 12px;
        }
        tr:nth-child(odd){
            background-color: #dddddd;
        }
    </style>
    <h2>HTML Table</h2>
    <table>
        <tr>
            <th>name</th>
            <th>DOB</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>ABC</td>
            <td>12/12/1232</td>
            <td>abc@gmail.com</td>
        </tr>
        <tr>
            <td>DEF</td>
            <td>01/01/0101</td>
            <td>def@gmail.com</td>
        </tr>
        <tr>
            <td>GFD</td>
            <td>01/01/0101</td>
            <td>gfd@gmail.com</td>
        </tr>
    </table>
</body>
</html>